<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<!-- Find More Tutorials On WebDriver at -> http://software-testing-tutorials-automation.blogspot.com -->
<suite name="Dictionary Component Test Report">
	
	<listeners> 
		<listener class-name="eccentex.AppTester.utility.ScreenshotUtility"></listener> 
 	</listeners>
  	
	<suite-files>
   		<suite-file path="SuiteManageDictionary.xml" />
  	</suite-files>
  	
 </suite>