#Find More Tutorials On WebDriver at -> http://software-testing-tutorials-automation.blogspot.com

#X----------------X----------------X----------------X----------------X---------------X
#Store All XPath Locators In this block.

#Buttons Locators
btn_approve_friendship_request=//a[1]/img

#Textbox Locators


#Checkbox Locators


#Drop down Locators


#Hyperlink Locators
link_my_account=(//a[contains(@href, '#')])[3]
link_contacts=(//a[contains(@href, '#')])[2]
link_messages=(//a[contains(@href, '#')])[1]
#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All ID Locators In this block.

#Buttons Locators
btn_Plus=plus
btn_restorebutton=restorebutton
btn_loginbutton=loginbutton
btn_reset_password=reset
btn_register_user=register
btn_logout=logout
btn_reset=reset
btn_reset_password=resetpwd
btn_update_password=updatepwd
btn_update_account=update
btn_send_friendship_request=sendRequest
btn_send_message=buttonSendMessage

#Text box Locators
txt_Result=Numbers
email=email
password=password
password_confirm=passwordConfirm
password_old=oldPassword
first_name=fname
last_name=lname
filter_friend_in_messages=searchForFriends
message=messageText
#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators

#X----------------X----------------X----------------X----------------X---------------X
#Store All Name Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All cssSelector Locators In this block.
pagebody=BODY
#Buttons Locators
btn_Equals=#equals

#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators
message_friend_email=a.ng-binding

#X----------------X----------------X----------------X----------------X---------------X
#Store All ClassName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All tagName Locators In this block.

#Buttons Locators


#Text box Locators
error=error

#Check box Locators


#Drop down Locators


#Hyperlink Locators
link_registration=Register Here
link_login=Already registered
#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All linkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#X----------------X----------------X----------------X----------------X---------------X
#Store All partialLinkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators

#Menu Locators
menuDictionaries = Dictionaries